This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in mcarthy
Warning--empty booktitle in dennett
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 3985 characters,
and the built_in function-call counts, 713 in all, are:
= -- 53
> -- 32
< -- 0
+ -- 13
- -- 9
* -- 38
:= -- 128
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 75
format.name$ -- 9
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 42
(There were 2 warnings)
