This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in mcarthy
Warning--empty booktitle in dennett
You've used 3 entries,
            1791 wiz_defined-function locations,
            461 strings with 3717 characters,
and the built_in function-call counts, 510 in all, are:
= -- 40
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 23
:= -- 88
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 61
format.name$ -- 3
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 31
(There were 2 warnings)
