\begin{thebibliography}{1}

\bibitem{turing}
Alan~M. Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, LIX:433--460, 1950.

\bibitem{mcarthy}
John McCarthy.
\newblock What is artificial intelligence?
\newblock 01 2004.

\bibitem{dennett}
Daniel~C. Dennett.
\newblock Brainchildren: Essays on designing minds.
\newblock 1998.

\bibitem{shoj}
Parshin Shojaee, Iman Mirzadeh, Keivan Alizadeh-Vahid, Maxwell Horton, Samy Bengio, and Mehrdad Farajtabar.
\newblock The illusion of thinking: Understanding the strengths and limitations of reasoning models via the lens of problem complexity.
\newblock {\em ArXiv}, abs/2506.06941, 2025.

\end{thebibliography}
